
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>nickler's</title>
  <meta name="author" content="Jonas Nick">

  
  <meta name="description" content="At Breaking Bitcoin 2019 in Amsterdam I gave a talk about how to build secure protocols on BIP-taproot or more specifically how to avoid the dangers &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="https://jonasnick.github.io/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <link href="/stylesheets/data-table.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>

  <link href="/atom.xml" rel="alternate" title="nickler's" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<!--<link href="https://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">-->
<!--<link href="https://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">-->
<!--<link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet" type="text/css">-->
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
<style type="text/css">

/**
 * HTML5 ✰ Boilerplate
 *
 * style.css contains a reset, font normalization and some base styles.
 *
 * Credit is left where credit is due.
 * Much inspiration was taken from these projects:
 * - yui.yahooapis.com/2.8.1/build/base/base.css
 * - camendesign.com/design/
 * - praegnanz.de/weblog/htmlcssjs-kickstart
 */


/**
 * html5doctor.com Reset Stylesheet (Eric Meyer's Reset Reloaded + HTML5 baseline)
 * v1.6.1 2010-09-17 | Authors: Eric Meyer & Richard Clark
 * html5doctor.com/html-5-reset-stylesheet/
 */

pre.ipynb {
  color: black;
  background: #f7f7f7;
  border: 0;
  box-shadow: none;
  margin-bottom: 0;
  padding: 0;}

h1.ipynb h2.ipynb h3.ipynb h4.ipynb h5.ipynb h6.ipynb {
h1.ipynb h2.ipynb ... {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/*html, body,*/ div, span, object, iframe,
/*h1, h2, h3, h4, h5, h6,*/ p, blockquote, pre,
abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

sup { vertical-align: super; }
sub { vertical-align: sub; }

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

blockquote, q { quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after { content: ""; content: none; }

ins { background-color: #ff9; color: #000; text-decoration: none; }

mark { background-color: #ff9; color: #000; font-style: italic; font-weight: bold; }

del { text-decoration: line-through; }

abbr[title], dfn[title] { border-bottom: 1px dotted; cursor: help; }

table { border-collapse: collapse; border-spacing: 0; }

hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }

input, select { vertical-align: middle; }


/**
 * Font normalization inspired by YUI Library's fonts.css: developer.yahoo.com/yui/
 */

div.ipynb { font:13px/1.231 sans-serif; *font-size:small; } /* Hack retained to preserve specificity */
select, input, textarea, button { font:99% sans-serif; }

/* Normalize monospace sizing:
   en.wikipedia.org/wiki/MediaWiki_talk:Common.css/Archive_11#Teletype_style_fix_for_Chrome */
pre, code, kbd, samp { font-family: monospace, sans-serif; }

em,i { font-style: italic; }
b,strong { font-weight: bold; }

</style>
<style type="text/css">

/* Flexible box model classes */
/* Taken from Alex Russell http://infrequently.org/2009/08/css-3-progress/ */
 
.hbox {
	display: -webkit-box;
	-webkit-box-orient: horizontal;
	-webkit-box-align: stretch;
 
	display: -moz-box;
	-moz-box-orient: horizontal;
	-moz-box-align: stretch;
 
	display: box;
	box-orient: horizontal;
	box-align: stretch;
}
 
.hbox > * {
	-webkit-box-flex: 0;
	-moz-box-flex: 0;
	box-flex: 0;
}
 
.vbox {
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-box-align: stretch;
 
	display: -moz-box;
	-moz-box-orient: vertical;
	-moz-box-align: stretch;
 
	display: box;
	box-orient: vertical;
	box-align: stretch;
}
 
.vbox > * {
	-webkit-box-flex: 0;
	-moz-box-flex: 0;
	box-flex: 0;
}
  
.reverse {
	-webkit-box-direction: reverse;
	-moz-box-direction: reverse;
	box-direction: reverse;
}
 
.box-flex0 {
	-webkit-box-flex: 0;
	-moz-box-flex: 0;
	box-flex: 0;
}
 
.box-flex1, .box-flex {
	-webkit-box-flex: 1;
	-moz-box-flex: 1;
	box-flex: 1;
}
 
.box-flex2 {
	-webkit-box-flex: 2;
	-moz-box-flex: 2;
	box-flex: 2;
}
 
.box-group1 {
	-webkit-box-flex-group: 1;
	-moz-box-flex-group: 1;
	box-flex-group: 1;
}
 
.box-group2 {
	-webkit-box-flex-group: 2;
	-moz-box-flex-group: 2;
	box-flex-group: 2;
}
 
.start {
	-webkit-box-pack: start;
	-moz-box-pack: start;
	box-pack: start;
}
 
.end {
	-webkit-box-pack: end;
	-moz-box-pack: end;
	box-pack: end;
}
 
.center {
	-webkit-box-pack: center;
	-moz-box-pack: center;
	box-pack: center;
}

</style>
<style type="text/css">
/**
 * Primary styles
 *
 * Author: IPython Development Team
 */


div.ipynb {
    overflow: hidden;
}

blockquote {
    border-left: 4px solid #DDD;
    padding: 0 15px;
    color: #777;
}

span#save_widget {
    padding: 5px;
    margin: 0px 0px 0px 300px;
    display:inline-block;
}

span#notebook_name {
    height: 1em;
    line-height: 1em;
    padding: 3px;
    border: none;
    font-size: 146.5%;
}


.ui-menubar-item .ui-button .ui-button-text {
    padding: 0.4em 1.0em;
    font-size: 100%;
}

.ui-menu {
  -moz-box-shadow:    0px 6px 10px -1px #adadad;
  -webkit-box-shadow: 0px 6px 10px -1px #adadad;
  box-shadow:         0px 6px 10px -1px #adadad;
}

.ui-menu .ui-menu-item a {
    border: 1px solid transparent;
    padding: 2px 1.6em;
}

.ui-menu .ui-menu-item a.ui-state-focus {
    margin: 0;
}

.ui-menu hr {
    margin: 0.3em 0;
}

#menubar_container {
    position: relative;
}

#notification_area {
    position: absolute;
    right: 0px;
    top: 0px;
    height: 25px;
    padding: 3px 0px;
    padding-right: 3px;
    z-index: 10;
}

.notification_widget{
    float : right;
    right: 0px;
    top: 1px;
    height: 25px;
    padding: 3px 6px;
    z-index: 10;
}

.toolbar {
    padding: 3px 15px;
}

#maintoolbar > select, #maintoolbar label {
    font-size: 85%;
    margin-left:0.3em;
    margin-right:0.3em;

}


div#main_app {
    width: 100%;
    position: relative;
}

span#quick_help_area {
    position: static;
    padding: 5px 0px;
    margin: 0px 0px 0px 0px;
}

.help_string {
    float: right;
    width: 170px;
    padding: 0px 5px;
    text-align: left;
    font-size: 85%;
}

.help_string_label {
    float: right;
    font-size: 85%;
}

div#notebook_panel {
    margin: 0px 0px 0px 0px;
    padding: 0px;
}

div#notebook {
    overflow-y: scroll;
    overflow-x: auto;
    width: 100%;
    /* This spaces the cell away from the edge of the notebook area */
    padding: 5px 5px 15px 5px;
    margin: 0px;
    background-color: white;
}

div#pager_splitter {
    height: 8px;
}

#pager_container {
    position : relative;
}

div#pager {
    padding: 15px;
    overflow: auto;
    display: none;
}

div.ui-widget-content {
    border: 1px solid #aaa;
    outline: none;
}

.cell {
    border: 1px solid transparent;
}

div.cell {
    width: 100%;
    padding: 5px 5px 5px 0px;
    /* This acts as a spacer between cells, that is outside the border */
    margin: 2px 0px 2px 0px;
    outline: none;
}

div.code_cell {
    background-color: #6bg094;
}

/* any special styling for code cells that are currently running goes here */
div.code_cell.running {
}

div.prompt {
    /* This needs to be wide enough for 3 digit prompt numbers: In[100]: */
    width: 11ex;
    /* This 0.4em is tuned to match the padding on the CodeMirror editor. */
    padding: 0.4em;
    margin: 0px;
    font-family: monospace;
    text-align: right;
    /* This has to match that of the the CodeMirror class line-height below */	
    line-height: 1.231;
}

div.input {
    page-break-inside: avoid;
}

/* input_area and input_prompt must match in top border and margin for alignment */
div.input_area {
    color: black;
    border: 1px solid #ddd;
    border-radius: 3px;
    background: #f7f7f7;
}

div.input_prompt {
    color: navy;
    border-top: 1px solid transparent;
}

div.output_wrapper {
    /* This is a spacer between the input and output of each cell */
    margin-top: 5px;
    margin-left: 5px;
    /* FF needs explicit width to stretch */
    width: 100%;
    /* this position must be relative to enable descendents to be absolute within it */
    position: relative;
}

/* class for the output area when it should be height-limited */
div.output_scroll {
  /* ideally, this would be max-height, but FF barfs all over that */
  height: 24em;
  /* FF needs this *and the wrapper* to specify full width, or it will shrinkwrap */
  width: 100%;
  
  overflow: auto;
  border-radius: 3px;
  box-shadow: inset 0 2px 8px rgba(0, 0, 0, .8);
}

/* output div while it is collapsed */
div.output_collapsed {
  margin-right: 5px;
}

div.out_prompt_overlay {
  height: 100%;
  padding: 0px;
  position: absolute;
  border-radius: 3px;
}

div.out_prompt_overlay:hover {
  /* use inner shadow to get border that is computed the same on WebKit/FF */
  box-shadow: inset 0 0 1px #000;
  background: rgba(240, 240, 240, 0.5);
}

div.output_prompt {
    color: darkred;
    /* 5px right shift to account for margin in parent container */
    margin: 0 5px 0 -5px;
}

/* This class is the outer container of all output sections. */
div.output_area {
    padding: 0px;
    page-break-inside: avoid;
}

	
/* This is needed to protect the pre formating from global settings such
   as that of bootstrap */
div.output_area pre {	
    font-family: monospace;	
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    color: black;
    background-color: white;
}

/* This class is for the output subarea inside the output_area and after
   the prompt div. */
div.output_subarea {
    padding: 0.44em 0.4em 0.4em 1px;
}

/* The rest of the output_* classes are for special styling of the different
   output types */

/* all text output has this class: */
div.output_text {
    text-align: left;
    color: black;
    font-family: monospace;
    /* This has to match that of the the CodeMirror class line-height below */	
    line-height: 1.231;
}

/* stdout/stderr are 'text' as well as 'stream', but pyout/pyerr are *not* streams */
div.output_stream {
    padding-top: 0.0em;
    padding-bottom: 0.0em;
}
div.output_stdout {
}
div.output_stderr {
    background: #fdd; /* very light red background for stderr */
}

div.output_latex {
    text-align: left;
    color: black;
}

div.output_html {
}

div.output_png {
}

div.output_jpeg {
}

div.text_cell {
    background-color: white;
    padding: 5px 5px 5px 5px;
}

div.text_cell_input {
    color: black;
    border: 1px solid #ddd;
    border-radius: 3px;
    background: #f7f7f7;
}

div.text_cell_render {
    font-family: "PT Sans", sans-serif;
    outline: none;
    resize: none;
    width:  inherit;
    border-style: none;
    padding: 5px;
    color: #222222;
}

/* The following gets added to the <head> if it is detected that the user has a
 * monospace font with inconsistent normal/bold/italic height.  See
 * notebookmain.js.  Such fonts will have keywords vertically offset with
 * respect to the rest of the text.  The user should select a better font. 
 * See: https://github.com/ipython/ipython/issues/1503
 *
 * .CodeMirror span {
 *      vertical-align: bottom;
 * }
 */

.CodeMirror {
    line-height: 1.231;  /* Changed from 1em to our global default */
}

.CodeMirror-scroll {
    height: auto;     /* Changed to auto to autogrow */
    /*  The CodeMirror docs are a bit fuzzy on if overflow-y should be hidden or visible.*/
    /*  We have found that if it is visible, vertical scrollbars appear with font size changes.*/
    overflow-y: hidden;
    overflow-x: auto; /* Changed from auto to remove scrollbar */
}

/* CSS font colors for translated ANSI colors. */


.ansiblack {color: black;}
.ansired {color: darkred;}
.ansigreen {color: darkgreen;}
.ansiyellow {color: brown;}
.ansiblue {color: darkblue;}
.ansipurple {color: darkviolet;}
.ansicyan {color: steelblue;}
.ansigrey {color: grey;}
.ansibold {font-weight: bold;}

.completions {
    position: absolute;
    z-index: 10;
    overflow: hidden;
    border: 1px solid grey;
}

.completions select {
    background: white;
    outline: none;
    border: none;
    padding: 0px;
    margin: 0px;
    overflow: auto;
    font-family: monospace;
}

option.context {
  background-color: #DEF7FF;
}
option.introspection {
  background-color: #EBF4EB;
}

/*fixed part of the completion*/
.completions p b {
    font-weight:bold;
}

.completions p {
    background: #DDF;
    /*outline: none;
    padding: 0px;*/
    border-bottom: black solid 1px;
    padding: 1px;
    font-family: monospace;
}

pre.dialog {
    background-color: #f7f7f7;
    border: 1px solid #ddd;
    border-radius: 3px;
    padding: 0.4em;
    padding-left: 2em;
}

p.dialog {
    padding : 0.2em;
}

.shortcut_key {
    display: inline-block;
    width: 15ex;
    text-align: right;
    font-family: monospace;
}

.shortcut_descr {
}

/* Word-wrap output correctly.  This is the CSS3 spelling, though Firefox seems
   to not honor it correctly.  Webkit browsers (Chrome, rekonq, Safari) do.
 */
pre, code, kbd, samp { white-space: pre-wrap; }

#fonttest {
    font-family: monospace;
}

.js-error {
    color: darkred;
}

</style>
<style type="text/css">
.rendered_html {color: black;}
.rendered_html em {font-style: italic;}
.rendered_html strong {font-weight: bold;}
.rendered_html u {text-decoration: underline;}
.rendered_html :link { text-decoration: underline }
.rendered_html :visited { text-decoration: underline }
.rendered_html h1 {font-size: 197%; margin: .65em 0; font-weight: bold;}
.rendered_html h2 {font-size: 153.9%; margin: .75em 0; font-weight: bold;}
.rendered_html h3 {font-size: 123.1%; margin: .85em 0; font-weight: bold;}
.rendered_html h4 {font-size: 100% margin: 0.95em 0; font-weight: bold;}
.rendered_html h5 {font-size: 85%; margin: 1.5em 0; font-weight: bold;}
.rendered_html h6 {font-size: 77%; margin: 1.65em 0; font-weight: bold;}
.rendered_html ul {list-style:disc; margin: 1em 2em;}
.rendered_html ul ul {list-style:square; margin: 0em 2em;}
.rendered_html ul ul ul {list-style:circle; margin-left: 0em 2em;}
.rendered_html ol {list-style:decimal; margin: 1em 2em;}
.rendered_html ol ol {list-style:upper-alpha; margin: 0em 2em;}
.rendered_html ol ol ol {list-style:lower-alpha; margin: 0em 2em;}
.rendered_html ol ol ol ol {list-style:lower-roman; margin: 0em 2em;}
/* any extras will just be numbers: */
.rendered_html ol ol ol ol ol {list-style:decimal; margin: 0em 2em;}

.rendered_html hr {
    color: black;
    background-color: black;
}

.rendered_html pre {
    margin: 1em 2em;
}

.rendered_html blockquote {
    margin: 1em 2em;
}

.rendered_html table {
    border: 1px solid black;
    border-collapse: collapse;
    margin: 1em 2em;
}

.rendered_html td {
    border: 1px solid black;
    text-align: left;
    vertical-align: middle;
    padding: 4px;
}

.rendered_html th {
    border: 1px solid black;
    text-align: left;
    vertical-align: middle;
    padding: 4px;
    font-weight: bold;
}

.rendered_html tr {
    border: 1px solid black;
}    

.rendered_html p + p {
    margin-top: 1em;
}


</style>
<style type="text/css">
/* Overrides of notebook CSS for static HTML export

*/
div.ipynb {
  overflow: visible;
  padding: 8px;
}
.input_area {
  padding: 0.4em;
}

</style>
<meta charset="UTF-8">
<style type="text/css">
.highlight-ipynb .hll { background-color: #ffffcc }
.highlight-ipynb  { background: #f8f8f8; }
.highlight-ipynb .c { color: #408080; font-style: italic } /* Comment */
.highlight-ipynb .err { border: 1px solid #FF0000 } /* Error */
.highlight-ipynb .k { color: #008000; font-weight: bold } /* Keyword */
.highlight-ipynb .o { color: #666666 } /* Operator */
.highlight-ipynb .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight-ipynb .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight-ipynb .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight-ipynb .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight-ipynb .gd { color: #A00000 } /* Generic.Deleted */
.highlight-ipynb .ge { font-style: italic } /* Generic.Emph */
.highlight-ipynb .gr { color: #FF0000 } /* Generic.Error */
.highlight-ipynb .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight-ipynb .gi { color: #00A000 } /* Generic.Inserted */
.highlight-ipynb .go { color: #808080 } /* Generic.Output */
.highlight-ipynb .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight-ipynb .gs { font-weight: bold } /* Generic.Strong */
.highlight-ipynb .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight-ipynb .gt { color: #0040D0 } /* Generic.Traceback */
.highlight-ipynb .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight-ipynb .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight-ipynb .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight-ipynb .kp { color: #008000 } /* Keyword.Pseudo */
.highlight-ipynb .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight-ipynb .kt { color: #B00040 } /* Keyword.Type */
.highlight-ipynb .m { color: #666666 } /* Literal.Number */
.highlight-ipynb .s { color: #BA2121 } /* Literal.String */
.highlight-ipynb .na { color: #7D9029 } /* Name.Attribute */
.highlight-ipynb .nb { color: #008000 } /* Name.Builtin */
.highlight-ipynb .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight-ipynb .no { color: #880000 } /* Name.Constant */
.highlight-ipynb .nd { color: #AA22FF } /* Name.Decorator */
.highlight-ipynb .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight-ipynb .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight-ipynb .nf { color: #0000FF } /* Name.Function */
.highlight-ipynb .nl { color: #A0A000 } /* Name.Label */
.highlight-ipynb .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight-ipynb .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight-ipynb .nv { color: #19177C } /* Name.Variable */
.highlight-ipynb .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight-ipynb .w { color: #bbbbbb } /* Text.Whitespace */
.highlight-ipynb .mf { color: #666666 } /* Literal.Number.Float */
.highlight-ipynb .mh { color: #666666 } /* Literal.Number.Hex */
.highlight-ipynb .mi { color: #666666 } /* Literal.Number.Integer */
.highlight-ipynb .mo { color: #666666 } /* Literal.Number.Oct */
.highlight-ipynb .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight-ipynb .sc { color: #BA2121 } /* Literal.String.Char */
.highlight-ipynb .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight-ipynb .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight-ipynb .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight-ipynb .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight-ipynb .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight-ipynb .sx { color: #008000 } /* Literal.String.Other */
.highlight-ipynb .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight-ipynb .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight-ipynb .ss { color: #19177C } /* Literal.String.Symbol */
.highlight-ipynb .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight-ipynb .vc { color: #19177C } /* Name.Variable.Class */
.highlight-ipynb .vg { color: #19177C } /* Name.Variable.Global */
.highlight-ipynb .vi { color: #19177C } /* Name.Variable.Instance */
.highlight-ipynb .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>
<meta property="og:image" content="https://jonasnick.github.io/images/ogimage.png" />

  

</head>

<body   >
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
    <li><a href="https://twitter.com/n1ckler" title="follow on twitter"><img src="/images/bird.png" height="32"/></a></li>
    <li><a href="https://github.com/jonasnick" title="github repo"><img src="/images/GitHub-Mark-64px.png" height="32"/></a></li>
    <li><a href="/atom.xml" title="subscribe via RSS"><img src="/images/rss.png" height="32"/></a></li>
  
</ul>
  
<form action="https://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:jonasnick.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="https://github.com/jonasnick">Code</a></li>
  <li><a href="/about">About</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div class="blog-index">
  
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2019/06/25/secure-protocols-on-bip-taproot/">Secure Protocols on BIP-taproot</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2019-06-25T22:42:00+00:00" pubdate data-updated="true">Jun 25<span>th</span>, 2019</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p><a href="https://youtu.be/DKOG0BQMmmg?t=21866"><img src="/images/2019-breaking.png" width="560"></a></p>

<p>At <a href="https://breaking-bitcoin.com/">Breaking Bitcoin</a> 2019 in Amsterdam I gave a talk about how to build secure protocols on BIP-taproot or more specifically how to avoid the dangers we learned about so far.
There was not enough time to cover everything.
The talk also gives an introduction to how to use our <a href="https://github.com/ElementsProject/secp256k1-zkp/blob/secp256k1-zkp/include/secp256k1_musig.h">MuSig implementation in libsecp256k1-zkp</a>.
The video recording is on <a href="https://youtu.be/DKOG0BQMmmg?t=21866">youtube</a> (<a href="/slides/2019-breaking.pdf">slides</a>).
Thanks to <a href="https://twitter.com/kanzure">kanzure</a> there&rsquo;s also a <a href="https://diyhpl.us/wiki/transcripts/breaking-bitcoin/2019/secure-protocols-bip-taproot/">transcript</a> of the talk.</p>

<p><strong>Erratum</strong>: MuSig nonces can not be pre-shared. Only nonce commitments. See <a href="https://github.com/ElementsProject/secp256k1-zkp/pull/73">https://github.com/ElementsProject/secp256k1-zkp/pull/73</a> for details.</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2019/06/25/nix-bitcoin/">Nix-bitcoin</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2019-06-25T22:39:00+00:00" pubdate data-updated="true">Jun 25<span>th</span>, 2019</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p><a href="https://youtu.be/BcjKejXlLbM?t=15873"><img src="/images/lightninghackday-nix-bitcoin.png" width="560"></a></p>

<p>nix-bitcoin (<a href="https://github.com/fort-nix/nix-bitcoin">github.com/fort-nix/nix-bitcoin</a>) is a project I contribute to in my spare time that provides nix packages and nixos modules for easily installing Bitcoin nodes and higher layer protocols.
The initial idea was to build myself a lightning node in a reproducible way.
I talked more about the motivation and how to use it at the <a href="https://lightninghackday.fulmo.org/">LightningHackdayMUC</a> (<a href="https://youtu.be/BcjKejXlLbM?t=15873">video</a>, <a href="/slides/2019-nix-bitcoin-2.pdf">slides</a>).</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2018/09/04/schnorr-and-taproot-in-lightning/">Schnorr and Taproot in Lightning</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2018-09-04T13:24:00+00:00" pubdate data-updated="true">Sep 4<span>th</span>, 2018</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p><a href="https://www.youtube.com/watch?v=QrX1SpD6l9g&feature=youtu.be&t=7524"><img src="/images/lightninghackday-youtube.png" width="560"></a></p>

<p>Last weekend a bunch of hackers assembled for the 3rd Lightning Netword Hackday in Berlin.
The event was packed with interesting sessions, neat hacks and exciting discussions which were concluded with the traditional dinner &amp; drinks at ROOM77.
I gave a talk about &ldquo;Schnorr and Taproot in Lightning&rdquo; (<a href="/slides/2018-hackday.pdf">slides</a>, <a href="https://www.youtube.com/watch?v=QrX1SpD6l9g&amp;feature=youtu.be&amp;t=7524">video</a>) focusing on privacy and security implications.</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2018/07/31/blind-signatures-in-scriptless-scripts/">Blind Signatures in Scriptless Scripts</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2018-07-31T14:53:00+00:00" pubdate data-updated="true">Jul 31<span>st</span>, 2018</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p><a href="https://youtu.be/XORDEX-RrAI?t=25484"><img src="/images/bob-youtube.png" width="560"></a></p>

<p>At the recent Building on Bitcoin conference in Lisbon I gave a talk about a few new ideas in the scriptless scripts framework.
The first part was mainly about <a href="https://github.com/apoelstra/scriptless-scripts/pull/1">blind coinswaps</a>, which is a way to swap bitcoins with a tumbler without revealing which coin are swapped.
The second part about how to exchange ecash tokens peer-to-peer using scriptless scripts and Brands credentials.
You can find the talk <a href="https://youtu.be/XORDEX-RrAI?t=25484">on youtube</a> and the slides <a href="/slides/2018-bob.pdf">here</a>.
Thanks to <a href="https://twitter.com/kanzure">kanzure</a> there&rsquo;s also a <a href="https://diyhpl.us/wiki/transcripts/building-on-bitcoin/2018/blind-signatures-and-scriptless-scripts/">transcript</a> of the talk.</p>

<p>EDIT: I&rsquo;ve added a note about the security of Blind Schnorr signatures against forgery to the <a href="/slides/2018-bob.pdf">slides</a>.
In short, a naive implementation of the scheme is vulnerable to <a href="http://www.enseignement.polytechnique.fr/informatique/profs/Francois.Morain/Master1/Crypto/projects/Wagner02.pdf">Wagner&rsquo;s attack</a>.
An attacker can forge a signature using 65536 parallel signing sessions and <code>O(2^32)</code> work.</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2017/05/23/exploiting-low-order-generators-in-one-time-ring-signatures/">Exploiting Low Order Generators in One-Time Ring Signatures</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2017-05-23T16:41:00+00:00" pubdate data-updated="true">May 23<span>rd</span>, 2017</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Last week the Monero team disclosed <a href="https://getmonero.org/2017/05/17/disclosure-of-a-major-bug-in-cryptonote-based-currencies.html">a major bug in CryptoNote based cryptocurrencies</a> (<a href="https://www.reddit.com/r/Monero/comments/6buu5j/disclosure_of_a_major_bug_in_cryptonotebased/">reddit thread</a>) which could be used to create &ldquo;create an infinite amount of coins&rdquo;.
Monero itself was quietly fixed in February (<a href="https://github.com/monero-project/monero/releases/tag/v0.10.2">release</a>, <a href="https://github.com/monero-project/monero/pull/1744">pull request</a>) and the since then every user syncing the blockchain from scratch validates that it was never exploited in Monero.
However, it was used in CryptoNote based shitcoin ByteCoin to create about 700 million <a href="https://github.com/amjuarez/bytecoin/issues/104">coins out of thin air</a>.</p>

<p>There are already a few good explanations of the bug, for example at the <a href="https://monero.stackexchange.com/questions/4241/how-does-the-recent-patched-key-image-exploit-work-in-practice">Monero StackExchange</a> and the <a href="https://moderncrypto.org/mail-archive/curves/2017/000898.html">modern crypto mailing list</a>.
This article gives additional background about the signature scheme and the properties of the curve that allowed this bug to slip in.</p>

<p>Apart from the value at stake, this bug is interesting because it shows the risks of breaking a specialized cryptosystems such as <a href="https://ed25519.cr.yp.to/index.html">Ed25519</a> apart and apply the parts in other contexts.
Ed25519 is designed for plain cryptographic signatures and the curve it is based on is used in CryptoNote to implement <em>one-time ring signatures</em>.
In contrast to a regular signature scheme, one-time ring signatures using the curve require that part of the signature does not generate a small subgroup.
Ensuring this is necessary when <a href="https://cr.yp.to/ecdh.html#validate">using curves with a cofactor</a>. CryptoNote did not do that.</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2017/05/23/exploiting-low-order-generators-in-one-time-ring-signatures/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2016/12/17/a-problem-with-ringct/">A Problem With Monero&#8217;s RingCT</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2016-12-17T17:33:00+00:00" pubdate data-updated="true">Dec 17<span>th</span>, 2016</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>The crypto-currency <a href="https://getmonero.org/home">Monero</a> is about to introduce a new milestone in Blockchain technology: <a href="https://eprint.iacr.org/2015/1098">RingCT</a>.
This is a scheme that allows using <a href="https://people.xiph.org/~greg/confidential_values.txt">Confidential Transactions (CT)</a> while keeping the non-interactive coin mixing typical for Monero.
CT enables hiding the transaction amounts from anyone but sender and receiver while full nodes are still able to verify that input amounts are equal to output amounts.
RingCT is currently not active in Monero; it is designed to be introduced as a hard fork early January.</p>

<p>I am a complete outsider to Monero and especially the Monero development community, but having reviewed the CT design and implementation (<a href="https://github.com/ElementsProject/secp256k1-zkp">in libsecp256k1</a>) extensively during my day job, I was very interested in the design decisions underlying RingCT.
Very quickly I found a <a href="https://twitter.com/n1ckler/status/801485209220718592">red flag</a> in the ring signature scheme called ASNL used in the range proofs.
This scheme is a new contribution by the paper and indeed turned out to be exploitable such that an <strong>attacker would be able to create coins from nothing</strong>.
You can find the exploit code on <a href="https://github.com/jonasnick/monero/commit/ad405e514c7c82bb81d7d49282fa11729420ea85">GitHub</a> and a detailed explanation in this post.</p>

<p>While writing the exploit code and preparing this blog post I learned that <a href="https://github.com/monero-project/research-lab/issues/4">an anonymous person called RandomRun reported</a> a flaw in the security proof of ASNL, which convinced the Monero devs to publish a <a href="https://github.com/monero-project/monero/releases/tag/v0.10.1">bugfix release</a> that switches to <a href="https://github.com/ElementsProject/borromean-signatures-writeup">Borromean signatures</a> (good call!).
As a result <strong>the upcoming hard fork will not be vulnerable to this exploit</strong>.
Interestingly, the error in the security proof is exactly the flip-side of the vulnerability discussed in this post.</p>

<p><strong>EDIT:</strong> The Monero community reacted to this article (<a href="https://www.reddit.com/r/Monero/comments/5j4z1e/a_problem_with_ring_ct/">see reddit</a>) but they didn&rsquo;t like its style. Also, they got the timeline of the discovery of the bug wrong.</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2016/12/17/a-problem-with-ringct/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2016/08/31/the-2016-backdoored-cryptocurrency-contest-winner/">The 2016 Backdoored Cryptocurrency Contest Winner</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2016-08-31T22:43:00+00:00" pubdate data-updated="true">Aug 31<span>st</span>, 2016</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Thanks to a quite a bit of luck I won this years version of <a href="https://underhandedcrypto.com/2016/08/17/the-2016-backdoored-cryptocurrency-contest-winner/">the Underhanded Crypto Contest</a> focused on crypto currencies. The submission consists of <a href="https://underhandedcrypto.com/2016/08/17/the-2016-backdoored-cryptocurrency-contest-winner/">a writeup</a> and &ndash; of course &ndash; <a href="https://github.com/jonasnick/2016_underhanded_crypto_contest/tree/master/submission">backdoored code</a>.</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2016/06/25/data-driven-de-anonymization-in-bitcoin/">Data-Driven De-Anonymization in Bitcoin</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2016-06-25T23:41:00+00:00" pubdate data-updated="true">Jun 25<span>th</span>, 2016</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p><a href="https://www.youtube.com/watch?v=HScK4pkDNds"><img src="/images/zurich-youtube.png" width="560"></a></p>

<p><a href="/slides/2016-zurich-meetup.pdf"><strong>Slides</strong></a></p>

<p><strong>Abstract</strong></p>

<p>We analyse the performance of several clustering algorithms in the digital peer-
to-peer currency Bitcoin. Clustering in Bitcoin refers to the task of finding
addresses that belongs to the same wallet as a given address.
In order to assess the effectiveness of clustering strategies we exploit a vulner-
ability in the implementation of Connection Bloom Filtering to capture ground
truth data about 37,585 Bitcoin wallets and the addresses they own. In addition
to well-known clustering techniques, we introduce two new strategies, apply them
on addresses of the collected wallets and evaluate precision and recall using the
ground truth. Due to the nature of the Connection Bloom Filtering vulnerability
the data we collect is not without errors. We present a method to correct the
performance metrics in the presence of such inaccuracies.
Our results demonstrate that even modern wallet software can not protect its
users properly. Even with the most basic clustering technique known as multi-
input heuristic, an adversary can guess on average 68.59% addresses of a victim.
We show that this metric can be further improved by combining several more
sophisticated heuristics.</p>

<p><a href="/papers/thesis.pdf"><center><strong>Read full thesis</strong></center></a></p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2015/12/13/validation-cost-metric/">A Validation-cost Metric for Bitcoin</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2015-12-13T20:36:00+00:00" pubdate data-updated="true">Dec 13<span>th</span>, 2015</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>This is the transcript of a talk I gave at the
<a href="https://scalingbitcoin.org/hongkong2015/">Scaling Bitcoin Conference</a> 2015 in Hong Kong.
See <a href="https://lists.linuxfoundation.org/pipermail/bitcoin-dev/2015-December/011865.html">this mailing list post</a> by Greg Maxwell for a general summary of the scaling measures that Bitcoin Core developers are adopting.
The slides accompanying the transcript can be found <a href="https://github.com/jonasnick/jonasnick.github.com/raw/master/files/Validation-cost%20Metric.pdf">here</a>.</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2015/12/13/validation-cost-metric/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2015/07/08/exploiting-csgojackpots-weak-rng/">Exploiting CSGOJackpot&#8217;s Weak RNG</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2015-07-08T00:42:00+00:00" pubdate data-updated="true">Jul 8<span>th</span>, 2015</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p><img src="/images/gaben/BwBArIM.png" width="500"></p>

<p><a href="https://csgojackpot.com">CSGOJackpot</a> is a gambling website where players bet and win Counter Strike Go &lsquo;skins&rsquo; (weapon textures).
Because these items can only be found by playing a lot of CSGo, they are quite rare and valuable,<br/>
and can be exchanged for example in Steam&rsquo;s own Marketplace.
What is fascinating about CSGOJackpot and initially captured my attention is the sheer amount
of value that is gambled away. On average, more than <strong>20,000$</strong> are thrown into the pots per hour.</p>

<p><strong>TL;DR</strong>: CSGOJackpot is a node.js app that uses <em>Math.random()</em> to determine the winning ticket. Of course, it&rsquo;s not cryptographically
secure and trivial to predict the next number given two outputs of the random number generator.
I did not try to profit from this vulnerability but for the lulz I set up a twitch stream and revealed the next winning percentage
in exchange for a drawing of Gabe Newell. See the <a href="https://github.com/jonasnick/jonasnick.github.com/blob/source/source/images/gaben/README.md">submission gallery</a> and a <a href="https://www.youtube.com/watch?v=DZrDQKbQ7r0">recording of the stream</a>.</p>

<p><strong>EDIT:</strong> There was quite some discussion about this issue on <a href="https://www.reddit.com/r/GlobalOffensive/comments/3cor52/weak_crypto_on_csgojackpot_xpost_from_rnetsec/">/r/GlobalOffensive</a>.</p>

<p><strong>EDIT 2:</strong> This vulnerability does <strong>not exist anymore</strong> in CSGOJackpot and I don&rsquo;t know a similar site which is vulnerable.</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2015/07/08/exploiting-csgojackpots-weak-rng/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  <div class="pagination">
    
      <a class="prev" href="/blog/page/2/">&larr; Older</a>
    
    <a href="/blog/archives">Blog Archives</a>
    
  </div>
</div>
<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2019/06/25/secure-protocols-on-bip-taproot/">Secure protocols on BIP-taproot</a>
      </li>
    
      <li class="post">
        <a href="/blog/2019/06/25/nix-bitcoin/">nix-bitcoin</a>
      </li>
    
      <li class="post">
        <a href="/blog/2018/09/04/schnorr-and-taproot-in-lightning/">Schnorr and Taproot in Lightning</a>
      </li>
    
      <li class="post">
        <a href="/blog/2018/07/31/blind-signatures-in-scriptless-scripts/">Blind Signatures in Scriptless Scripts</a>
      </li>
    
      <li class="post">
        <a href="/blog/2017/05/23/exploiting-low-order-generators-in-one-time-ring-signatures/">Exploiting Low Order Generators in One-Time Ring Signatures</a>
      </li>
    
  </ul>
</section>
<section>
  <h1>Categories</h1>
    <span style="font-size : 11px" id="tag-cloud"><a href='/blog/categories/algo-trading' style='font-size: 104.61538461538461%'>algo trading</a> <a href='/blog/categories/astar' style='font-size: 104.61538461538461%'>Astar</a> <a href='/blog/categories/bitcoin' style='font-size: 160.0%'>bitcoin</a> <a href='/blog/categories/blender' style='font-size: 104.61538461538461%'>blender</a> <a href='/blog/categories/c' style='font-size: 109.23076923076923%'>C</a> <a href='/blog/categories/consensus' style='font-size: 104.61538461538461%'>consensus</a> <a href='/blog/categories/cpp' style='font-size: 113.84615384615384%'>Cpp</a> <a href='/blog/categories/crypto' style='font-size: 113.84615384615384%'>crypto</a> <a href='/blog/categories/cryptocurrencies' style='font-size: 104.61538461538461%'>cryptocurrencies</a> <a href='/blog/categories/evolution' style='font-size: 104.61538461538461%'>evolution</a> <a href='/blog/categories/genetic-algorithms' style='font-size: 104.61538461538461%'>genetic algorithms</a> <a href='/blog/categories/golang' style='font-size: 113.84615384615384%'>golang</a> <a href='/blog/categories/java' style='font-size: 109.23076923076923%'>java</a> <a href='/blog/categories/javascript' style='font-size: 104.61538461538461%'>javascript</a> <a href='/blog/categories/kinect' style='font-size: 104.61538461538461%'>kinect</a> <a href='/blog/categories/latex' style='font-size: 104.61538461538461%'>LaTeX</a> <a href='/blog/categories/lightning' style='font-size: 113.84615384615384%'>lightning</a> <a href='/blog/categories/machine-learning' style='font-size: 109.23076923076923%'>machine learning</a> <a href='/blog/categories/marioai' style='font-size: 104.61538461538461%'>MarioAI</a> <a href='/blog/categories/monero' style='font-size: 109.23076923076923%'>monero</a> <a href='/blog/categories/neuro' style='font-size: 104.61538461538461%'>neuro</a> <a href='/blog/categories/nix' style='font-size: 104.61538461538461%'>nix</a> <a href='/blog/categories/pragmatics' style='font-size: 109.23076923076923%'>pragmatics</a> <a href='/blog/categories/privacy' style='font-size: 109.23076923076923%'>privacy</a> <a href='/blog/categories/psycholinguistics' style='font-size: 104.61538461538461%'>Psycholinguistics</a> <a href='/blog/categories/python' style='font-size: 127.6923076923077%'>python</a> <a href='/blog/categories/r' style='font-size: 113.84615384615384%'>R</a> <a href='/blog/categories/racket' style='font-size: 104.61538461538461%'>racket</a> <a href='/blog/categories/regression' style='font-size: 104.61538461538461%'>regression</a> <a href='/blog/categories/security' style='font-size: 104.61538461538461%'>security</a> <a href='/blog/categories/signaling-games' style='font-size: 104.61538461538461%'>signaling games</a> <a href='/blog/categories/snake' style='font-size: 104.61538461538461%'>snake</a> <a href='/blog/categories/source-engine' style='font-size: 104.61538461538461%'>source engine</a> <a href='/blog/categories/sweave' style='font-size: 104.61538461538461%'>Sweave</a> </span>
</section>

<section>
</section>





  
</aside>

    </div>
  </div>
  <footer role="contentinfo"><p>
This work is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/3.0/deed.en_US">Creative Commons Attribution 3.0 Unported License</a>. 2019 - Jonas Nick -
  <span class="credit">Powered by <a href="https://octopress.org">Octopress</a></span>
</p>

</footer>
  


</body>
</html>
